# Spanish_BrowserStack_Aditya

./: browserstack.yml  performance-report.csv  pom.xml
src/test/java/SpanishBrowserStackTask/: SpanishSimple.java  SpanishSimpleBrowserStackCrossPlatform.java
